spring.application.name=firstapi
spring.profiles.active=test
spring.jpa.open-in-view=true

# Configurações swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method